{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "target": "ES2016",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
